MAIN: Beginning execution
MAIN: adotoutfile   '../../adotoutreadwrite.txt'
MAIN: datafile '../../zzin.txt'
MAIN: outfile  'zmyout.txt'
READ 1 1 1110000000000001
READ 2 2 1110000000000011
READ 3 3 1110000000000001
READ 4 4 1110000000000011
READ 5 5 1110000000000010

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           5
ACCUM        0 0000000000000000

MEM    0-   3 1110000000000001 1110000000000011 1110000000000001 1110000000000011
MEM    4-   7 1110000000000010

********* ********* ********* ********* ********* ********* ********* ********* 
111 0 000000000001
111 0 000000000011
111 0 000000000001
111 0 000000000011
111 0 000000000010
OPCODE RD  

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           0
ACCUM     5059 0001001111000011

MEM    0-   3 1110000000000001 1110000000000011 1110000000000001 1110000000000011
MEM    4-   7 1110000000000010

********* ********* ********* ********* ********* ********* ********* ********* 
EXECUTE:    OPCODE             WRT

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           1
ACCUM     5059 0001001111000011

MEM    0-   3 1110000000000001 1110000000000011 1110000000000001 1110000000000011
MEM    4-   7 1110000000000010

********* ********* ********* ********* ********* ********* ********* ********* 
OPCODE RD  

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           2
ACCUM   -20292 1011000010111100

MEM    0-   3 1110000000000001 1110000000000011 1110000000000001 1110000000000011
MEM    4-   7 1110000000000010

********* ********* ********* ********* ********* ********* ********* ********* 
EXECUTE:    OPCODE             WRT

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC           3
ACCUM   -20292 1011000010111100

MEM    0-   3 1110000000000001 1110000000000011 1110000000000001 1110000000000011
MEM    4-   7 1110000000000010

********* ********* ********* ********* ********* ********* ********* ********* 
OPCODE STP 

********* ********* ********* ********* ********* ********* ********* ********* 
MACHINE IS NOW
PC       65537
ACCUM   -20292 1011000010111100

MEM    0-   3 1110000000000001 1110000000000011 1110000000000001 1110000000000011
MEM    4-   7 1110000000000010

********* ********* ********* ********* ********* ********* ********* ********* 
OPCODE STP 
MAIN: Ending execution
